# AlbumCleanArchitecture

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/adriancardenas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adriancardenas/app/: CustomApplication.kt
app/src/main/java/com/android/adriancardenas/app/network/: RetrofitClient.kt
app/src/main/java/com/android/adriancardenas/app/utils/: Constants.kt  ToastUtils.kt
app/src/main/java/com/android/adriancardenas/data/api/: AlbumApi.kt  AlbumApiService.kt
app/src/main/java/com/android/adriancardenas/data/datasource/: AlbumDatasource.kt
app/src/main/java/com/android/adriancardenas/data/model/: Album.kt  Photo.kt
app/src/main/java/com/android/adriancardenas/data/repository/: AlbumRepositoryImpl.kt  BaseRepository.kt
app/src/main/java/com/android/adriancardenas/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/android/adriancardenas/domain/model/: AlbumEntity.kt  Either.kt  ErrorModel.kt  PhotoEntity.kt
app/src/main/java/com/android/adriancardenas/domain/repositoryContract/: AlbumRepository.kt
app/src/main/java/com/android/adriancardenas/domain/useCaseContract/: CreateAlbumUseCase.kt  DeleteAlbumUseCase.kt  FilterAlbumsUseCase.kt  GetAlbumsUseCase.kt  GetPhotosByAlbumUseCase.kt  UpdateAlbumTitleUseCase.kt  UpdateAlbumUseCase.kt
app/src/main/java/com/android/adriancardenas/presentation/usecases/: CreateAlbumUseCaseImpl.kt  DeleteAlbumUseCaseImpl.kt  FilterAlbumUseCaseImpl.kt  GetAlbumsUserCaseImpl.kt  GetPhotosByAlbumUseCaseImpl.kt  UpdateAlbumTitleUseCaseImpl.kt  UpdateAlbumUseCaseImpl.kt
app/src/main/res/layout/: album_detail_fragment.xml  album_list_fragment.xml  album_list_item_holder.xml  album_search_activity.xml  create_album_activity.xml  login_activity.xml  photo_list_item_holder.xml
app/src/main/res/menu/: menu_album_search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/adriancardenas/data/test/: AlbumRepositoryTest.kt
(+16 files in other folders)
